# AOC2022

./: .gitignore  AOC22.sln
AOC22/: AOC22.csproj  Program.cs
AOC22/Days/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AOC22/Misc/: DayAttribute.cs  IDailyPuzzle.cs  InputHelper.cs
