<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Inputs/day1.txt" />
        <EmbeddedResource Include="Inputs/day2.txt" />
        <EmbeddedResource Include="Inputs/day3.txt" />
        <EmbeddedResource Include="Inputs/day4.txt" />
        <EmbeddedResource Include="Inputs/day5.txt" />
        <EmbeddedResource Include="Inputs/day6.txt" />
        <EmbeddedResource Include="Inputs/day7.txt" />
        <EmbeddedResource Include="Inputs/day8.txt" />
        <EmbeddedResource Include="Inputs/day9.txt" />
        <EmbeddedResource Include="Inputs/day10.txt" />
    </ItemGroup>

</Project>
